# LeliAdmin

./: .gitignore  README.md
LeliAdmin/: LeliAdmin.sln
LeliAdmin/LeliAdmin/: LeliAdmin.csproj  Program.cs  ResourcesMenus.Designer.cs  ResourcesMenus.resx  bundleconfig.json
LeliAdmin/LeliAdmin.Infra/: LeliAdmin.Infra.csproj
LeliAdmin/LeliAdmin.Infra/Contants/: Menus.cs
LeliAdmin/LeliAdmin.Model/: Class1.cs
LeliAdmin/LeliAdmin.Model/ViewModel/: LoginViewModel.cs
LeliAdmin/LeliAdmin/Content/Global/: login.css  navbar.css  site.css
LeliAdmin/LeliAdmin/Controllers/: HomeController.cs  LoginController.cs  StorageController.cs
LeliAdmin/LeliAdmin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
LeliAdmin/LeliAdmin/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _PartialMenu.cshtml
LeliAdmin/LeliAdmin/Properties/: launchSettings.json
LeliAdmin/LeliAdmin/Script/Global/: navbar.js  storage.js
LeliAdmin/LeliAdmin/Views/: _ViewImports.cshtml
LeliAdmin/LeliAdmin/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Teste.cshtml
LeliAdmin/LeliAdmin/Views/Login/: Index.cshtml
LeliAdmin/LeliAdmin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _PartialMenu.cshtml
LeliAdmin/LeliAdmin/Views/Storage/: Index.cshtml
LeliAdmin/LeliAdmin/wwwroot/css/: navbar.css  site.css
