<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\Global\navbar.css" />
    <Content Include="Content\Global\site.css" />
    <Content Include="Script\Global\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeliAdmin.Infra\LeliAdmin.Infra.csproj" />
    <ProjectReference Include="..\LeliAdmin.Model\LeliAdmin.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourcesMenus.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesMenus.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourcesMenus.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesMenus.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
